[33mcommit c2bcb70f480bd21153e848ef2874fe6eaaf9347d[m[33m ([m[1;36mHEAD -> [m[1;32mdevbranch[m[33m, [m[1;31morigin/devbranch[m[33m)[m
Author: pratyush9934 <86598933+pratyush9934@users.noreply.github.com>
Date:   Mon Jun 28 16:09:27 2021 +0530

    text
    
    bhjbjhh

[33mcommit 8c61899988842fef1b5046b5f3d25487f1d2c997[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pratyush9934 <86598933+pratyush9934@users.noreply.github.com>
Date:   Mon Jun 28 16:03:14 2021 +0530

    image
    
    testingfgffghfgffghfghg

[33mcommit a23e85a8ea850a2587e84dfc6bcb065a50d5c054[m
Author: pratyush9934 <86598933+pratyush9934@users.noreply.github.com>
Date:   Mon Jun 28 15:57:12 2021 +0530

    fist commite
    
    vgfhgfy

[33mcommit 29caf02bd316fb7210343dc188b285f58f64ff45[m
Author: pratyush9934 <86598933+pratyush9934@users.noreply.github.com>
Date:   Mon Jun 28 15:09:55 2021 +0530

    Initial commit
